%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Town
    m_Hash: 752117914
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Town1
      m_Hash: 334119301
      m_Sprite: {fileID: -1827023496, guid: 380ada970f03e2a4581a371dbcce7939, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1827023496, guid: 380ada970f03e2a4581a371dbcce7939, type: 3}
    - m_Name: Town2
      m_Hash: 182652991
      m_Sprite: {fileID: -1148180283, guid: 380ada970f03e2a4581a371dbcce7939, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1148180283, guid: 380ada970f03e2a4581a371dbcce7939, type: 3}
    - m_Name: Town3
      m_Hash: 1038360745
      m_Sprite: {fileID: -1569950297, guid: 380ada970f03e2a4581a371dbcce7939, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1569950297, guid: 380ada970f03e2a4581a371dbcce7939, type: 3}
    - m_Name: Town4
      m_Hash: 595637514
      m_Sprite: {fileID: -40418504, guid: 380ada970f03e2a4581a371dbcce7939, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -40418504, guid: 380ada970f03e2a4581a371dbcce7939, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Mine
    m_Hash: 161119405
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Farm
    m_Hash: 941916027
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Fort
    m_Hash: 382859953
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Capital
    m_Hash: 1069646650
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: SorcerersTower
    m_Hash: 1009597460
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: QuestSite
    m_Hash: 399506827
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
