%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Grass
    m_Hash: 701280503
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Grass1
      m_Hash: 543966392
      m_Sprite: {fileID: -1593100367, guid: cb897842a326da8458e0459b06810391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1593100367, guid: cb897842a326da8458e0459b06810391, type: 3}
    - m_Name: Grass2
      m_Hash: 962925826
      m_Sprite: {fileID: 761550058, guid: cb897842a326da8458e0459b06810391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 761550058, guid: cb897842a326da8458e0459b06810391, type: 3}
    - m_Name: Grass3
      m_Hash: 241313172
      m_Sprite: {fileID: -2146183896, guid: cb897842a326da8458e0459b06810391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2146183896, guid: cb897842a326da8458e0459b06810391, type: 3}
    - m_Name: Grass4
      m_Hash: 268873783
      m_Sprite: {fileID: -527617578, guid: cb897842a326da8458e0459b06810391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -527617578, guid: cb897842a326da8458e0459b06810391, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Mountains
    m_Hash: 906859302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mountains1
      m_Hash: 291989465
      m_Sprite: {fileID: 736472009, guid: cb897842a326da8458e0459b06810391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 736472009, guid: cb897842a326da8458e0459b06810391, type: 3}
    - m_Name: Mountains2
      m_Hash: 141440611
      m_Sprite: {fileID: 1188560970, guid: cb897842a326da8458e0459b06810391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1188560970, guid: cb897842a326da8458e0459b06810391, type: 3}
    - m_Name: Mountains3
      m_Hash: 1063847669
      m_Sprite: {fileID: -1105632008, guid: cb897842a326da8458e0459b06810391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1105632008, guid: cb897842a326da8458e0459b06810391, type: 3}
    - m_Name: Mountains4
      m_Hash: 554537814
      m_Sprite: {fileID: 1154758075, guid: cb897842a326da8458e0459b06810391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1154758075, guid: cb897842a326da8458e0459b06810391, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Hills
    m_Hash: 688286325
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hills1
      m_Hash: 588934254
      m_Sprite: {fileID: 799289678, guid: cb897842a326da8458e0459b06810391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 799289678, guid: cb897842a326da8458e0459b06810391, type: 3}
    - m_Name: Hills2
      m_Hash: 974339540
      m_Sprite: {fileID: 1998075105, guid: cb897842a326da8458e0459b06810391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1998075105, guid: cb897842a326da8458e0459b06810391, type: 3}
    - m_Name: Hills3
      m_Hash: 219417922
      m_Sprite: {fileID: 81100500, guid: cb897842a326da8458e0459b06810391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 81100500, guid: cb897842a326da8458e0459b06810391, type: 3}
    - m_Name: Hills4
      m_Hash: 326146273
      m_Sprite: {fileID: -832307482, guid: cb897842a326da8458e0459b06810391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -832307482, guid: cb897842a326da8458e0459b06810391, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Forest
    m_Hash: 804345474
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Forest1
      m_Hash: 12975341
      m_Sprite: {fileID: 1445081458, guid: cb897842a326da8458e0459b06810391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1445081458, guid: cb897842a326da8458e0459b06810391, type: 3}
    - m_Name: Forest2
      m_Hash: 432844119
      m_Sprite: {fileID: 1576829563, guid: cb897842a326da8458e0459b06810391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1576829563, guid: cb897842a326da8458e0459b06810391, type: 3}
    - m_Name: Forest3
      m_Hash: 785096129
      m_Sprite: {fileID: 1775887826, guid: cb897842a326da8458e0459b06810391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1775887826, guid: cb897842a326da8458e0459b06810391, type: 3}
    - m_Name: Forest4
      m_Hash: 816777314
      m_Sprite: {fileID: -418634709, guid: cb897842a326da8458e0459b06810391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -418634709, guid: cb897842a326da8458e0459b06810391, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Water
    m_Hash: 988953566
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Water1
      m_Hash: 579723871
      m_Sprite: {fileID: -628988711, guid: cb897842a326da8458e0459b06810391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -628988711, guid: cb897842a326da8458e0459b06810391, type: 3}
    - m_Name: Water2
      m_Hash: 998552549
      m_Sprite: {fileID: -572251532, guid: cb897842a326da8458e0459b06810391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -572251532, guid: cb897842a326da8458e0459b06810391, type: 3}
    - m_Name: Water3
      m_Hash: 209945459
      m_Sprite: {fileID: -24032112, guid: cb897842a326da8458e0459b06810391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -24032112, guid: cb897842a326da8458e0459b06810391, type: 3}
    - m_Name: Water4
      m_Hash: 317134544
      m_Sprite: {fileID: 457258535, guid: cb897842a326da8458e0459b06810391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 457258535, guid: cb897842a326da8458e0459b06810391, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Swamp2
    m_Hash: 341247814
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Forest1
      m_Hash: 12975341
      m_Sprite: {fileID: 1257800689, guid: cb897842a326da8458e0459b06810391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1257800689, guid: cb897842a326da8458e0459b06810391, type: 3}
    - m_Name: Forest2
      m_Hash: 432844119
      m_Sprite: {fileID: 1613887641, guid: cb897842a326da8458e0459b06810391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1613887641, guid: cb897842a326da8458e0459b06810391, type: 3}
    - m_Name: Forest3
      m_Hash: 785096129
      m_Sprite: {fileID: -1520653876, guid: cb897842a326da8458e0459b06810391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1520653876, guid: cb897842a326da8458e0459b06810391, type: 3}
    - m_Name: Forest4
      m_Hash: 816777314
      m_Sprite: {fileID: 223370670, guid: cb897842a326da8458e0459b06810391, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 223370670, guid: cb897842a326da8458e0459b06810391, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
