%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Grass
    m_Hash: 701280503
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Grass1
      m_Hash: 543966392
      m_Sprite: {fileID: 1221863603, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1221863603, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
    - m_Name: Grass2
      m_Hash: 962925826
      m_Sprite: {fileID: -936527151, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -936527151, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
    - m_Name: Grass3
      m_Hash: 241313172
      m_Sprite: {fileID: 1379055141, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1379055141, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
    - m_Name: Grass4
      m_Hash: 268873783
      m_Sprite: {fileID: -1977172711, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1977172711, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Mountains
    m_Hash: 906859302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mountains1
      m_Hash: 291989465
      m_Sprite: {fileID: -1372026240, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1372026240, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
    - m_Name: Mountains2
      m_Hash: 141440611
      m_Sprite: {fileID: 85602662, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 85602662, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
    - m_Name: Mountains3
      m_Hash: 1063847669
      m_Sprite: {fileID: 646620859, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 646620859, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
    - m_Name: Mountains4
      m_Hash: 554537814
      m_Sprite: {fileID: 1286899000, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1286899000, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Hills
    m_Hash: 688286325
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hills1
      m_Hash: 588934254
      m_Sprite: {fileID: 1564116735, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1564116735, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
    - m_Name: Hills2
      m_Hash: 974339540
      m_Sprite: {fileID: 1902204744, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1902204744, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
    - m_Name: Hills3
      m_Hash: 219417922
      m_Sprite: {fileID: 1899771321, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1899771321, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
    - m_Name: Hills4
      m_Hash: 326146273
      m_Sprite: {fileID: -745464303, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -745464303, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Forest
    m_Hash: 804345474
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Forest1
      m_Hash: 12975341
      m_Sprite: {fileID: -1758369359, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1758369359, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
    - m_Name: Forest2
      m_Hash: 432844119
      m_Sprite: {fileID: -1421962147, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1421962147, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
    - m_Name: Forest3
      m_Hash: 785096129
      m_Sprite: {fileID: -1022960953, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1022960953, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
    - m_Name: Forest4
      m_Hash: 816777314
      m_Sprite: {fileID: 218546898, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 218546898, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Water
    m_Hash: 988953566
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Water1
      m_Hash: 579723871
      m_Sprite: {fileID: 116925349, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 116925349, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
    - m_Name: Water2
      m_Hash: 998552549
      m_Sprite: {fileID: -1479602278, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1479602278, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
    - m_Name: Water3
      m_Hash: 209945459
      m_Sprite: {fileID: 387288336, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 387288336, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
    - m_Name: Water4
      m_Hash: 317134544
      m_Sprite: {fileID: 846619645, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 846619645, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Swamp2
    m_Hash: 341247814
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Swamp1
      m_Hash: 224286460
      m_Sprite: {fileID: 846619645, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 846619645, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
    - m_Name: Swamp2
      m_Hash: 341247814
      m_Sprite: {fileID: -1832566948, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1832566948, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
    - m_Name: Swamp3
      m_Hash: 592459728
      m_Sprite: {fileID: 94451623, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 94451623, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
    - m_Name: Swamp4
      m_Hash: 1026859635
      m_Sprite: {fileID: 1159783497, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1159783497, guid: bb03b64f02b8f384bae062c54cd4da38, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
