%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Selectors
    m_Hash: 213119491
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Yellow
      m_Hash: 396945833
      m_Sprite: {fileID: 114547047, guid: 2094b7235ef79dd4f8a6374bebd3776f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 114547047, guid: 2094b7235ef79dd4f8a6374bebd3776f, type: 3}
    - m_Name: Red
      m_Hash: 36444527
      m_Sprite: {fileID: -199231376, guid: 2094b7235ef79dd4f8a6374bebd3776f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -199231376, guid: 2094b7235ef79dd4f8a6374bebd3776f, type: 3}
    - m_Name: Green
      m_Hash: 291225893
      m_Sprite: {fileID: 886194050, guid: 2094b7235ef79dd4f8a6374bebd3776f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 886194050, guid: 2094b7235ef79dd4f8a6374bebd3776f, type: 3}
    - m_Name: Black
      m_Hash: 138712364
      m_Sprite: {fileID: -1941498862, guid: 2094b7235ef79dd4f8a6374bebd3776f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1941498862, guid: 2094b7235ef79dd4f8a6374bebd3776f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
