%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Good
    m_Hash: 213311916
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Warrior
      m_Hash: 570071255
      m_Sprite: {fileID: 1051102640, guid: 380ada970f03e2a4581a371dbcce7939, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1051102640, guid: 380ada970f03e2a4581a371dbcce7939, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Evil
    m_Hash: 768188012
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Warrior
      m_Hash: 570071255
      m_Sprite: {fileID: 1198777481, guid: beb4d6db687316b459cc8b672d7d0bbe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1198777481, guid: beb4d6db687316b459cc8b672d7d0bbe, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: None
    m_Hash: 530755569
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: -217324578, guid: 380ada970f03e2a4581a371dbcce7939, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -217324578, guid: 380ada970f03e2a4581a371dbcce7939, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
